sonar.projectKey=lab12
sonar.projectName=lab12
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.coverage.reportPaths=target/reports/cobertura-coverage.xml
sonar.token=squ_4767e4aaeb4bb1ac81216fd024261b5821dd859c